ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="Chat App" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas Canvas.Left="108" Canvas.Top="111" Margin="0,0,2,3">
        <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Left" Margin="68,17,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.507,2.584"/>
        <TextBox x:Name="usernameTextBox" Height="37" Canvas.Left="214" TextWrapping="Wrap" Text="Please enter your username" Canvas.Top="17"  FontSize="20"  Width="337"/>
        <ListBox x:Name="connectedUsersListBox" Height="210" Canvas.Left="68" Canvas.Top="172" Width="521" SelectionMode="Multiple"/>
        <Label x:Name="connectedUsersLabel" Content="Connected Users" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.507,2.584" Canvas.Left="68" Canvas.Top="124"/>
        <Button x:Name="connectButton" Content="Connect" Canvas.Left="663" Canvas.Top="49" Width="87" FontSize="16" FontWeight="Bold" Height="29" Click="ConnectButton_Click"/>
        <Label x:Name="serverIpLabel" Content="Server IP:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.507,2.584" Canvas.Left="68" Canvas.Top="70"/>
        <TextBox x:Name="serverIpTextBox" Height="37" Canvas.Left="214" TextWrapping="Wrap" Text="Enter server IP Eg. 192.168.1.100:5000" Canvas.Top="69"  FontSize="20"  Width="375"/>
        <Button x:Name="chatButton" Content="Chat" Canvas.Left="663" Canvas.Top="255" Width="87" FontSize="16" FontWeight="Bold" Height="29" Click="ChatButton_Click"/>
    </Canvas>

</Window>
